[00:12.94] This joint for the fans in the stand with their hands in the air, wave left to right
[00:16.32] For the Kings and the Queens in the pent house suite, living lavish lives
[00:19.93] This joint for the fans in the stand with their hands in the air, wave left to right
[00:22.95] For the Kings and the Queens in the pent house suite, living lavish lives
[00:26.24] We lavish (lavish), lavish (lavish), caviar with a bad bitch
[00:29.27] Ceviche out the chalice, show my people round my palace
[00:32.15] Yeah, we lavish (lavish), lavish (lavish), caviar with a bad bitch
[00:36.20] Balancing my talents, my black card ain't maxin'
[01:00.20] 
[00:39.07] Yea, we bout' it
[00:40.06] Ousting the foes who doubted
[00:41.50] Spouting the flow out my mouth like a fountain
[00:42.67] Pose of a stallion, driven like Aston
[00:44.46] Hold up, roll up, hit it, pass it
[00:46.25] Ridin' high, sittin' low
[00:47.96] Mind ain't right but I'm gettin' though
[00:49.23] From the starting line to the end zone
[00:50.90] We runnin' the game and that's all that we know
[00:52.67] And I'm cooling, just me and my team
[00:54.25] G to a T
[00:55.16] Tell me who have it, I be
[00:56.23] Too under esteemed
[00:57.15] Who I'ma be, one of the best with Immaculate steez
[00:59.64] And I rap to the beat with an accuracy
[01:00.88] Gotta master the craft when you after the cheese
[01:02.59] Craft to the suite
[01:03.62] Pedal to the metal, never settle for the what?
[01:05.19] Never settle for defeat
[01:06.14] I'm one of the best though
[01:07.89] Swimmin' in women, perfected the breast stroke
[01:09.70] Never the less though, I'ma keep it a hundred percent to the death though
[01:13.19] I stack that cheese like pesto
[01:14.93] On tracks, I beast like Pecko
[01:29.43] 
[01:16.27] Just know that I'm ready to ride if you ready to slide and Dip low like techno
[01:55.27] 
[01:19.61] This joint for the fans in the stand with their hands in the air, wave left to right
[01:23.04] For the Kings and the Queens in the pent house suite, living lavish lives
[01:26.50] This joint for the fans in the stand with their hands in the air, wave left to right
[01:29.59] For the Kings and the Queens in the pent house suite, living lavish lives
[01:32.44] We lavish (lavish), lavish (lavish), caviar with a bad bitch
[01:36.00] Ceviche out the chalice, show my people round my palace
[02:03.50] 
[01:39.31] Yeah, we lavish (lavish), lavish (lavish), caviar with a bad bitch
[01:42.91] Balancing my talents, my black card ain't maxin'
[02:06.91] 
[01:45.81] Let me get like this, hold up
[01:46.83] Get it like this, hold up
[01:48.41] Fuck around, get the blunt rolled up
[01:49.41] Let me load up, never know what might go down sho'nuff
[01:51.94] Motherfucker wanna bluff
[01:52.85] Had enough, at the RattPack, never that
[01:54.07] Let me get it, I gotta get it like a motherfucker that wanna hit it all night
[01:56.56] That's right, just here for the light
[01:58.35] Fuck around here for the night
[01:59.38] On the road for success, never veer to the right
[02:01.05] Here for the fight
[02:01.90] Everybody here, alright
[02:02.82] Shout out to Juice and Mojo fo' sho' though
[02:04.82] Putting this verse in Soho
[02:06.44] Oh no, I ain't fuckin' with no ho
[02:08.24] Bitch you cannot get a photo
[02:09.41] In the back of the 4 door, solo, dolo (Dolo)
[02:11.69] Bitch, I'm too... Bitch, I'm too. Bitch, I'm too alive
[02:13.84] Never talk about suicide
[02:14.77] Unless we talking 'bout both of the doors on my newer ride
[02:16.54] From Maryland way up to Boston
[02:18.37] Yea, we be flossin', that shit be do or die
[02:39.87] 
[02:20.18] Right now it's you and I
[02:21.45] L.O.G.I.C I know I get down
[02:24.46] Bow down to the man with the crown
[02:41.46] 
[02:26.28] This joint for the fans in the stand with their hands in the air, wave left to right
[02:29.38] For the Kings and the Queens in the pent house suite, living lavish lives
[02:32.75] This joint for the fans in the stand with their hands in the air, wave left to right
[02:36.28] For the Kings and the Queens in the pent house suite, living lavish lives
[03:12.78] 
[02:39.25] We lavish (lavish), lavish (lavish), caviar with a bad bitch
[02:42.71] Ceviche out the chalice, show my people round my palace
[02:46.04] Yeah, we lavish (lavish), lavish (lavish), caviar with a bad bitch
[02:49.62] Balancing my talents, my black card ain't maxin'
[03:13.62] 
[02:52.53] I got Caviar by the boat load
[02:54.35] Fellatio by the throat load
[02:56.11] I'm livin' the shit that you dreaming about
[02:57.88] And I won't go back to the old school
[02:59.07] These ojos seen old hoes
[03:00.82] They gold news, my rollie got a rollie
[03:04.88] I'm double timing these old dudes
[03:06.15] Ride around with a bad broad
[03:07.82] Fast car with the top back
[03:09.59] Fast lane, like Nascar
[03:11.28] Champagne, I pop that
[03:12.54] Bought a black car, with a black card
[03:14.28] Don't act hard, you not that
[03:15.97] Got a Jaguar for the side chick
[03:17.76] Now she give me that bobcat
[03:19.52] All that and a bag of Lays
[03:32.52] 
[03:21.25] Hit the sheets with a freak I bag and lay
[03:22.58] They cop feelins' like PD
[03:24.20] I cop a feel like David Blaine, it's magic, no hat-trick
[03:27.67] I mask emotion, like masquerade on an escapade up in the Escalade
[03:31.20] When I drop this track, I'ma escalate
[03:49.70] 
[03:33.10] This joint for the fans in the stand with their hands in the air, wave left to right
[03:37.08] For the Kings and the Queens in the pent house suite, living lavish lives
[03:39.63] This joint for the fans in the stand with their hands in the air, wave left to right
[03:43.04] For the Kings and the Queens in the pent house suite, living lavish lives
[03:45.99] We lavish (lavish), lavish (lavish), caviar with a bad bitch
[03:49.42] Ceviche out the chalice, show my people round my palace
[03:52.84] Yeah, we lavish (lavish), lavish (lavish), caviar with a bad bitch
[03:55.90] Balancing my talents, my black card ain't maxin'