[00:00.45] Ooh, ah ah, lavish, lavish light
[00:08.85] Ooh, ah ah, lavish, lavish light
[00:24.85] 
[00:18.07] 잠시 길을 잃어버린 dreamin'
[00:21.13] 지루한 playlist
[00:23.32] 똑같은 매일이 (what's happening?)
[00:26.21] 말하지 않아도 알 것만 같아
[00:29.44] 어둠이 내린
[00:31.77] 네 얼굴 보니 oh baby
[00:39.27] 
[00:36.52] 더는 슬프지 않게
[00:40.42] 주문을 걸어 lights on
[00:43.53] 자 이제 손을 잡아 (tonight)
[00:45.71] 밝게 비춰주는 stars (so shine)
[00:47.67] 동화 같은 story (just love yourself)
[01:03.67] 
[00:52.63] 널 가린 eclipse 까만 하늘에
[00:57.33] 내려 lavish, lavish light (lavish light)
[01:00.93] 흩어진 별 사이 이을 melody
[01:05.98] 이건 lavish, lavish light (oh)
[01:09.15] One, two, 모두 singing
[01:12.99] Do you wanna, do you wanna, oh
[01:17.64] One, two, 모두 singing
[01:21.50] Do you wanna, do you wanna
[01:23.08] It's lavish, lavish
[01:24.99] Oh lavish, lavish light
[01:36.49] 
[01:28.39] Just black or white 갇힌 네게 색깔을 입혀 (colors)
[01:32.61] 굳게 다문 입꼬리 이제는 higher
[01:36.63] 기분은 so sweet (so sweet)
[01:38.57] Feeling like fancy
[01:40.26] 조금씩 더 변해가 천천히 right now
[01:51.76] 
[01:46.57] 더는 지치지 않게
[01:50.42] 주문을 걸어 lights on
[01:53.45] 자 이제 손을 잡아 (tonight)
[01:55.63] 밝게 비춰주는 stars (so shine)
[01:57.78] 동화 같은 story (love myself)
[02:10.28] 
[02:00.71] 널 가린 eclipse 까만 하늘에
[02:05.05] 내려 lavish, lavish light (lavish light)
[02:09.29] 흩어진 별 사이 이을 melody
[02:13.84] 이건 lavish, lavish light (oh)
[02:17.09] One, two, 모두 singing
[02:27.09] 
[02:19.66] 어두운 마음은 그만
[02:24.16] I wanna give you love
[02:27.22] 포긴 일러 아직 이제 열 첫 페이지
[02:31.49] 절대로 멈추지마 oh
[02:36.99] 
[02:38.97] 널 가린 eclipse 까만 하늘에 (ah)
[02:43.40] 내려 lavish, lavish light (lavish light)
[02:47.51] 흩어진 별 사이 이을 melody
[02:51.90] 이건 lavish, lavish light (oh)
[02:55.42] One, two, 모두 singing (aw)
[02:59.29] Do you wanna, do you wanna, oh
[03:03.97] One, two, 모두 singing
[03:07.72] Do you wanna, do you wanna
[03:09.13] It's lavish, lavish
[03:11.15] Oh lavish, lavish light
[03:22.65] 
[03:13.70] (Lavish) 노래 불러
[03:15.52] (Lavish) 크게 외쳐
[03:17.74] (Lavish) 함께 해 oh lavish, lavish light
[03:22.11] (Lavish) We can make it
[03:24.04] (Lavish) Don't be shy
[03:26.23] (Lavish) 함께 해 oh lavish, lavish light