[00:13.15] Wanna use my frame and lay with a model
[00:16.06] Say my name my name my name, until tomorrow
[00:19.38] We can bang and ring and ring until tomorrow
[00:22.67] Just a grain of main remains in the morning
[00:44.17] 
[00:25.96] Finally got this gold chain, got me feeling lavish
[00:29.67] Tried to not go Cobain, just at 27
[00:32.96] Girl I want the full bang, because I'm really selfish
[00:36.32] Hit me with the mood ring, get me secret treasure
[01:00.82] 
[00:39.21] She older, but she wine though
[00:42.35] She all work, but she mine though
[00:45.54] Feet on bird, 'cause she flying though
[00:48.88] Beat on perc, crooked mind though
[01:05.38] 
[00:52.15] Wanna use my frame to lay with a model
[00:55.49] Say my name my name my name, until tomorrow
[00:58.42] We can bang and ring and ring until tomorrow
[01:01.88] Just a grain of main remains in the morning
[01:23.38] 
[01:05.83] Finally got this big chick, not a hose money
[01:08.88] I stay with the low 10, got a ridin' on me
[01:12.25] Take a look at this beat in the young body
[01:15.43] Girl I've been to that back, if you lean on me
[01:38.43] 
[01:18.67] Fill up, down down, yield up, kick down
[01:22.17] Chill up, round round, gill up, gotta go
[01:25.35] Chill up, down down, chill up, chill
[01:28.56] Gill up, down down
[01:37.56] 
[01:31.46] Wanna use my frame and lay with a model
[01:34.55] Say my name my name my name, until tomorrow
[01:37.96] We can bang and ring and ring until tomorrow
[01:41.02] Just a grain of main remains in the morning
[02:02.52] 
[01:57.79] I want to get into a fight
[01:59.43] I want to run up my life
[02:00.95] I want to hop on my mind
[02:02.54] I want to love all the night
[02:04.28] I've got a love in the back
[02:05.83] I've got a love in the back
[02:07.82] Like a free throw
[02:10.44] Get into a fight
[02:12.40] I want to run up my life
[02:14.08] I want to hop on my mind
[02:15.68] I want to love all the night
[02:17.32] I've got a love in the back
[02:18.93] I've got a love in the back
[02:32.43] 
[02:23.52] Kobe with the loving, get off of me
[02:26.81] Gucci sweat, warmer, and so boogie
[02:30.09] Take it to the homeland, South Africa
[02:33.21] Mix it with the romance, I just wanna
[02:51.71] 
[02:36.63] Kobe with the loving, get off of me
[02:40.07] Gucci sweat, warmer, and so boogie
[02:43.15] Take it to the homeland, South Africa
[02:46.42] Mix it with the romance, I just wanna
[03:04.92] 
[02:49.62] Wanna use my frame and lay with a model
[02:52.98] Say my name my name my name, until tomorrow
[02:56.19] We can bang and ring and ring until tomorrow
[02:59.50] Just a grain of main remains in the morning
[03:21.00] 
[03:02.93] Wanna use my frame and lay with a model
[03:06.06] Say my name my name my name, until tomorrow
[03:09.16] We can bang and ring and ring until tomorrow
[03:12.49] Just a grain of main remains in the morning