[00:02.43] Oh oh oh
[00:06.25] Oh oh
[00:11.51] Be content with your baggage
[00:15.59] Bōlají, take one
[00:18.44] You picked too much, save some
[00:20.99] Listen up, lay low
[00:23.73] You'll kill two birds, one stone
[00:26.18] But I want two or more shawties
[00:28.31] Want more shoes and a Rari
[00:30.26] But that'll ruin your logic
[00:32.45] Be content with your baggage
[00:34.97] Bōlají, take one
[00:36.72] You picked too much, save some
[00:39.16] Listen up, lay low
[00:41.34] You'll kill two birds, one stone
[00:43.52] But I want two or more shawties
[00:45.64] Want more shoes and a Rari
[00:47.61] But that'll ruin your logic
[00:50.20] Be content with your baggage
[00:52.31] Cuz you know what it will do
[00:54.83] Repay you good
[00:57.54] You'll sit back and count your racks
[00:59.29] Soon it will all be true
[01:01.38] Neglect the plans you had
[01:03.97] Content get to the bag
[01:05.66] Contеnt get stacks on stacks
[01:07.91] Racks on racks, living lavish
[01:09.73] Bōlají, take one
[01:11.64] You pickеd too much, save some
[01:14.16] Listen up, lay low
[01:15.99] You'll kill two birds, one stone
[01:18.39] But I want two or more shawties
[01:20.60] Want more shoes and a Rari
[01:22.79] But that'll ruin your logic
[01:24.86] Be content with your baggage
[01:27.45] Bōlají, take one
[01:29.29] You picked too much, save some
[01:31.60] Listen up, lay low
[01:33.53] You'll kill two birds, one stone
[01:35.70] But I want two or more shawties
[01:37.56] Want more shoes and a Rari
[01:40.39] But that'll ruin your logic
[01:42.38] Be content with your baggage
[01:44.79] I remember going through shelves
[01:46.44] I remember I was craving
[01:48.91] Chasing after money and the wealth
[01:51.12] But I ain't have a dollar in savings
[01:53.79] I remember staying up late till two
[01:55.41] Wishing I had it like dude
[01:57.53] Bro had designer and jewels
[01:59.70] But I live life to the fullest
[02:01.94] Bōlají, take one
[02:06.16] You picked too much, save some
[02:10.71] Listen up, lay low
[02:14.72] And you'll kill two birds, one stone
[02:19.62] Bōlají, take one
[02:21.85] You picked too much, save some
[02:23.93] Listen up, lay low
[02:26.16] You'll kill two birds, one stone
[02:28.20] But I want two or more shawties
[02:30.70] Want more shoes and a Rari
[02:32.65] But that'll ruin your logic
[02:34.99] Be content with your baggage
[02:36.70] Bōlají, take one
[02:39.25] You picked too much, save some
[02:41.34] Listen up, lay low
[02:43.54] You'll kill two birds, one stone
[02:45.84] But I want two or more shawties
[02:48.15] Want more shoes and a Rari
[02:50.28] But that'll ruin your logic
[02:52.54] Be content with your baggage