[00:24.47] I need a bad bitch
[00:27.79] To do some magic
[00:30.51] Got designerfabrics
[00:33.60] Bitch im living lavish
[00:44.60] 
[00:37.52] Couple of stocks and im growing the crop and
[00:39.29] She gave me the top and i be sweet like some pop
[00:40.76] Dripping so much got the ice on my neck and
[00:42.42] I aint tryna flex but I learn from the best
[00:44.03] Run up a check im go run up a check
[00:45.45] Fuck up some debt and ill call that shit bet
[00:47.10] Baby no money got his hands in a stack
[00:48.61] Cuz I put in the work yeh I think its a knack
[01:11.11] 
[00:50.24] So I heard you trying hard I heard im going far,
[00:52.60] Ill put it on my card, these hurdles ain't that hard,
[00:54.94] Im on my way to mars, im on my way to top,
[00:57.12] Your popping all these bars, like spending ain't that hard,
[00:59.87] Im saving quite allot, im saving all these racks im a money cop
[01:03.21] Grinding every day like im tony hawk
[01:05.73] What what
[01:06.62] Elevation way I won't ever stop
[01:08.93] Up up
[01:09.81] Bout my money way
[01:10.94] And it better pay
[01:12.08] Tough luck
[01:12.90] Diamonds on my nuts
[01:13.99] And they 30 k
[01:20.49] 
[01:15.18] I need a bad bitch
[01:18.26] To do some magic
[01:21.14] Got designerfabrics
[01:24.39] Bitch im living lavish
[01:35.39] 
[01:28.14] Couple of stocks and im growing the crop and
[01:29.71] She gave me the top and i be sweet like some pop
[01:31.39] Dripping so much got the ice on my neck and
[01:32.95] I aint tryna flex but I learn from the best
[01:34.52] Run up a check im go run up a check
[01:36.02] Fuck up some debt and ill call that shit bet
[01:37.64] Baby no money got his hands in a stack
[01:39.28] Cuz I put in the work yeh I think its a knack
[02:01.78] 
[01:41.14] Betty crocker
[01:42.28] Huh
[01:42.84] How I whip my wrist
[01:43.84] Yea! Hmm!
[01:44.59] Mr. Clean
[01:45.29] What
[01:45.75] How I rep my fitss, you get the jist, my coin be bit,
[01:47.84] Im with the time, I do no crime,
[01:49.71] I get my paper clean and right i ain't about my Martha stewart shit
[01:54.23] Press u like a crease now u a fold
[01:57.76] Im sorry that im flowing kinda slow
[02:00.95] Babys our here tryna harvest dough
[02:04.05] Baby's living lavish now u know
[02:19.55] 
[02:06.00] I need a bad bitch
[02:08.76] To do some magic
[02:11.61] Got designerfabrics
[02:14.89] Bitch im living lavish
[02:25.89] 
[02:18.67] Couple of stocks and im growing the crop and
[02:20.28] She gave me the top and i be sweet like some pop
[02:21.87] Dripping so much got the ice on my neck and
[02:23.42] I aint tryna flex but I learn from the best
[02:25.02] Run up a check im go run up a check
[02:26.57] Fuck up some debt and ill call that shit bet
[02:28.26] Baby no money got his hands in a stack
[02:29.74] Cuz I put in the work yeh I think its a knack