[00:00.71] Gotta let 'em know I'm here
[00:02.25] Gotta know my vision clear
[00:15.25] 
[00:11.05] Gotta let 'em know I'm here, gotta know my vision clear
[00:13.93] I ain't waiting on no nigga, they would've left me in the rear
[00:16.89] Only God know what's up with me, the only one I fear
[00:19.94] I made a dub last year and blew that money on some gear, for real
[00:52.44] 
[00:23.99] You know we cut different, grew up runnin' 'round the ville
[00:26.92] In love with that money, the money give me a thrill
[00:30.04] In love with your honey, she cummin' for me for real
[00:32.78] Told her keep her mouth closed 'cause that's that shit that get you killed
[01:09.78] 
[00:35.75] Can't fall, nigga, I'm a dawg, nigga
[00:38.03] Every time I get that chance, you know I'ma ball, nigga
[00:40.93] And if I can't get my dawg up, then I'ma fall with 'em
[00:44.08] You know it wouldn't even feel right if I don't ball with 'em
[01:14.58] 
[00:46.95] Why these niggas keep on bendin' and foldin'?
[00:50.05] Every time a nigga winnin', they holdin'
[00:53.17] They don't wanna see me up, they just wanna see me stuck
[00:55.72] I got endurance for the money, I be runnin' that shit up, ayy
[01:26.22] 
[01:00.01] All I ever did was show love, ayy
[01:03.01] Guess that shit there just wasn't enough, damn
[01:06.14] Funny how these niggas switchin' up, way
[01:08.97] I thought you was supposed to be my fam, damn
[01:31.47] 
[01:12.22] No, and I wasn't surprised
[01:14.72] But it's straight, now I just see you can't be one of them guys
[01:17.63] All I see is dollar signs when I close my eyes
[01:20.71] Every nigga claim they real but they just livin' a lie, yeah
[01:50.71] 
[01:24.47] They don't wanna see me win, they wanna see me bend
[01:27.62] They don't want me in that Benz, they want me walkin'
[01:30.23] I gave them niggas my all when I ain't have too
[01:33.33] I swear I gotta take off, nigga, I'm past due
[01:55.83] 
[01:35.98] Lately, I been really feelin' like I really deserve this
[01:38.85] All the shit we been through, I just hope it was worth it
[01:41.99] 4'd up sticks, we don't come out at play time
[01:45.14] Only time I get to see my son is on FaceTime
[02:07.14] 
[01:48.89] I been goin' through some shit lately
[01:51.97] Wonderin' why these pussy niggas hate me
[01:54.08] I'm the same nigga from the block that tried to save 'em
[01:57.08] We been runnin' since a jit, man, I damn near raised 'em
[02:25.08] 
[02:00.00] Thinkin' should we go and get them sticks and erase 'em
[02:02.93] Watch my mans fold in the gym like some paper
[02:06.57] I'm just tryna chase my dreams, get my weight up
[02:09.66] We was broke, we couldn't sleep, we just stayed up
[02:34.66] 
[02:12.06] Runnin' from them laws on a daily basis
[02:14.62] I just pray to God, when I wake up, I'on't catch no cases
[02:17.64] We got dirty K's on the block
[02:20.43] They don't want a nigga to pop, they ain't never gon' stop
[02:49.43] 
[02:23.07] I'ma keep gettin' this paper
[02:26.51] Ain't gon' wait up
[02:29.35] I love her but I won't save her
[02:32.58] I be damned if I chase her