[00:12.81] Started from the bottom only going up
[00:15.82] Started with a
[00:17.30] (...)
[00:18.43] But now I'm pushing
[00:21.95] (...)
[00:22.90] (...)
[00:23.42] So much ice up on my wrist,
[00:24.62] My head is going numb So much ice up
[00:26.55] On my chick, can't shake her feathers off
[00:31.92] Working through the day, my night's like
[00:35.76] (...)
[00:38.90] My people party hard
[00:40.50] They drivin' different cars
[00:41.15] They hittin' different broads
[00:42.58] Attractin' all the stars
[00:43.79] Welcome to my life,
[00:44.95] I swear my life is lovely Back then
[00:46.24] She? me out, but now she wanna hug me
[00:50.14] He lookin' at the brandy yelling "come one
[00:50.84] (...)"
[00:51.54] Funny how people change when
[01:05.54] 
[00:52.38] Welcome to my life, my life,
[00:53.04] The life of a baller She'll be lucky if I call her I can turn you to
[00:54.31] A star Welcome to my life, my life,
[00:56.47] The life of a baller She'll be lucky if I call her
[00:58.32] I can turn you to a star This is the life of a baller
[01:24.82] 
[01:02.42] Born to ball since a little boy
[01:20.44] Growing up with basketball my only toy
[01:23.26] Now I'm living out my dreams and I'm stacking coins
[01:26.37] Living out my dreams,
[01:28.69] I turn up with my boys
[01:29.88] (...)
[01:30.92] Keep my head balanced Praying everyday
[01:33.82] (...)
[01:34.78] Talents
[01:35.48] Lookin' at my past, figuring out the future
[01:39.40] I'm coming for the top and that's word to future
[01:42.50] I know she look good, but bro don't let her fool ya
[01:45.96] And bro don't let her use ya, she'll turn ya to a user
[01:49.33] Don't step into that wrong life,
[01:51.96] Cuz you dont want that wrong life With a lot of
[02:15.46] 
[01:54.52] Welcome to my life, my life, the life of a baller
[01:56.75] She'll be lucky if I call her I can turn you to a star
[01:57.25] Welcome to my life, my life, the life of a baller
[01:57.48] She'll be lucky if I call her I can turn you to a star
[01:57.67] This is the life of a baller