[00:13.71] Drinks and cigarettes
[00:15.37] Bright light silhouettes
[00:17.08] Big yachts over oceans overlooking sunset
[00:37.58] 
[00:20.77] Model chicks, fake wings
[00:22.39] Don't forget your Cuban links
[00:24.07] Suit and tie type shit
[00:25.86] With designer cuff links
[00:37.86] 
[00:27.59] Yellow polka-dot bikinis
[00:29.15] They sippin' martinis
[00:31.02] Walkin' out on suicide doors of a Lamborghini
[00:53.52] 
[00:34.52] Black card is in the wallet
[00:36.19] Rubber bands up in the pockets
[00:37.87] Private whip, private jet
[00:39.45] Fuck with me 'cause you know I got it
[00:57.95] 
[00:41.66] Huh, but I ain't even 'bout that life
[00:49.16] But a part of me could want that life
[00:52.95] And I ain't tryna front with ya
[01:08.45] 
[00:55.41] See, I just want to make a million dollars
[00:58.76] And I just want to have a million followers
[01:02.21] But will it all be worth it in the end
[01:05.47] If the lavish life is what I'm really chasin'
[01:27.97] 
[01:09.23] See, everybody wants a million dollars
[01:12.78] And everybody wants a million followers
[01:16.22] But will it all be worth it in the end
[01:19.14] If the lavish life is what we're really chasin'
[01:42.64] 
[01:22.93] You could really have it all (You could have it all)
[01:29.42] If the lavish life is what you want
[01:36.56] See, I've been seen so many places
[01:40.06] It caught up with all these temptations
[01:59.56] 
[01:43.05] For whatever took the time to really value
[01:47.81] And I ain't tryna front with ya
[02:03.31] 
[01:50.57] See, I just want to make a million dollars
[01:53.73] And I just want to have a million followers
[01:57.30] But will it all be worth it in the end
[02:00.44] If the lavish life is what I'm really chasin'
[02:22.94] 
[02:03.93] See, everybody wants a million dollars
[02:07.77] And everybody wants a million followers
[02:11.29] But will it all be worth it in the end
[02:14.20] If the lavish life is what we're really chasin'
[02:37.70] 
[02:17.42] If the lavish life is what you're really chasin'
[02:20.93] If the lavish life is what you're really chasin'
[02:24.43] If the lavish life is what you're really chasin' (Yeah)
[02:51.93] 
[02:31.10] If the lavish life is what you're really chasin'
[02:34.69] If the lavish life is what you're really chasin'
[02:37.86] If the lavish life is what you're really chasin' (Yeah)
[03:05.36] 
[02:44.97] See, I just want to make a million dollars
[02:48.75] And I just want to have a million followers
[02:51.91] But will it all be worth it in the end (Will it all be worth it)
[02:55.27] If the lavish life is what I'm really chasin'
[03:17.77] 
[02:58.91] See, everybody wants a million dollars (Everybody wants a million dollars)
[03:02.43] And everybody wants a million followers
[03:05.94] But will it all be worth it in the end
[03:08.85] If the lavish life is what we're really chasin'