[00:12.00] You just want a nigga cause he's bad and bigger
[00:15.00] Come spend all these racks girl come get lavish with me (nigga)
[00:18.27] You could so do better
[00:21.43] Told you that you could do (average)
[00:24.26] You fucking with lames I'm not the average nigga
[00:27.12] Careless with relations, I'm a savage nigga (jealous)
[00:30.45] You could so do better
[00:33.45] Told you that you could do
[00:46.45] 
[00:35.48] Lil baby watching me on stage
[00:37.37] But this ain't a theatre
[00:38.76] She witta lame
[00:40.28] Yeah he gotta keeper
[00:42.36] Numbers exchange
[00:42.92] Now da glam go deeper
[00:44.91] I'm in her mind like a tarot reader
[00:47.55] (Yeaaa)
[00:48.54] Run it up
[00:49.38] Flew her to my city for the summer
[00:51.95] Young rich nigga
[00:53.49] Look like Stunna
[00:55.42] I be pulling out when I'm coming
[00:57.18] She tattin up my name on her stomach
[01:00.23] Knew she was fuckin a star
[01:01.38] Yung nigga raisin da bar
[01:02.35] Droppin da roof on da car
[01:03.43] Smokin da boof in da car
[01:05.37] Adding the points on da board
[01:06.77] Tired of checking score
[01:08.06] So I dont check it no more
[01:09.26] Taking me off of the court
[01:22.26] 
[01:11.36] You just want a nigga cause he's bad and bigger
[01:15.26] Come spend all these racks girl come get lavish with me (nigga)
[01:18.36] You could so do better
[01:21.42] Told you that you could do (average)
[01:24.09] You fucking with lames I'm not the average nigga
[01:27.33] Careless with relations, I'm a savage nigga (jealous)
[01:30.35] You could so do better
[01:33.24] Told you that you could do
[01:46.24] 
[01:36.68] Fuck on Nabrisha, but she's not a keeper
[01:39.23] Got vagina waiting at Spadina station
[01:42.22] Down on Queen and Broadview
[01:44.14] Used to say I got you
[01:45.60] This was just a one off, ain't no part two
[01:47.88] Knew it from the start though
[01:49.37] That's why I left you heartbroke
[01:51.02] Pack up like a parcel
[01:52.23] That's for lying like a barcode
[01:53.82] Birds chirping just to fill the void
[01:57.41] Doves in the backseat with the boys
[02:00.29] 88 Camino going fast
[02:03.91] If she keep twerking I'm gon' crash
[02:07.03] Used to come up short and that's just facts
[02:09.77] These days I be tapping glass
[02:24.27] 
[02:12.55] You just want a nigga cause he's bad and bigger
[02:15.12] Come spend all these racks girl come get lavish with me (nigga)
[02:18.32] You could so do better
[02:21.58] Told you that you could do (average)
[02:24.39] You fucking with lames I'm not the average nigga
[02:26.90] Careless with relations, I'm a savage nigga (jealous)
[02:30.43] You could so do better
[02:33.46] Told you that you could do